# TDA7_chat

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/tda/asac/tda7_chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tda/asac/tda7_chat/: IntensityReceiver.java  MainActivity.java  RxFileStatsReceiver.java  TxFileStatsReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_main.xml~
app/src/main/res/values-sw600dp/.svn/: entries
app/src/main/res/values-sw720dp-land/.svn/: entries
app/src/main/res/values-v11/.svn/: entries
app/src/main/res/values-v14/.svn/: entries
app/src/main/res/values/.svn/: entries
app/src/main/res/values/.svn/text-base/: strings.xml.svn-base
app/src/main/src/Profile/: LogProfile.java
app/src/main/src/asacEEPROM/: Asac_EEPROM.java
app/src/main/src/asacIntents/: AsacIntents.java
app/src/main/src/asacLEDs/: Asac_LEDs.java
app/src/main/src/asacRadioRFPower/: Asac_radioRF_power.java
app/src/main/src/asac_chars_rx_from_serial/: Asac_chars_rx_from_serial.java
app/src/main/src/asac_radio_data_link_layer/: Asac_radio_data_link_layer.java
app/src/main/src/asac_radio_module_commands/: Asac_radio_module_commands.java
app/src/main/src/asac_radio_network_layer/: AsacRadioNetworkLayer.java
app/src/main/src/asac_radio_network_layer_message/: Asac_radio_network_layer_message.java
app/src/main/src/asac_radio_transport_layer/: AckNackMessages.java  AsacRadioTransportLayer.java  FileByteBuffer.java  LogTransportLayer.java  ReceiveFileStats.java  SendFileInfo.java  SendfileStats.java  TransmitFileStats.java  TransportLayerStats.java  TransportParams.java
app/src/main/src/asac_synchro_obj_produced/: Synchro_Obj_Produced.java
app/src/main/src/asacradio_crc/: Asacradio_crc.java
app/src/main/src/byteArrayUtils/: ByteArrayUtils.java
app/src/main/src/com/example/serial_chat/: SerialChat.java
app/src/main/src/diagnostic_thread/: Diagnostic_thread.java
app/src/main/src/messageWithIdQueue/: IdQueue.java  IdQueueElement.java
app/src/main/src/round_trip_statistics/: RoundTripMessagesPerSecond.java
app/src/test/java/com/tda/asac/tda7_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
