apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.tda.asac.tda7_chat"
        minSdkVersion 17
        targetSdkVersion 17
        // 1.10 entirely rebuilt the git repository and the project!!!
        // 1.11 some changes to handle "tf" command were lost  when switching git repo
        versionCode 1011
        versionName "1.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/src'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
